{
  "name": "Fly Aware",
  "version": "1.0",
  "description": "Extension working to track user carbon footprint",
  "permissions": ["activeTab", "declarativeContent", "storage", "notifications", "geolocation"],
  "background": {
    "scripts": ["jquery-3.3.1.min.js", "background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://www.united.com/ual/en/us/flight-search/book-a-flight/reviewflight/rev/*"],
      "js": ["jquery-3.3.1.min.js", "data.js", "flight-core.js", "united.js"]
    },
    {
      "matches": ["https://www.southwest.com/air/booking/price.html*"],
      "js": ["jquery-3.3.1.min.js", "data.js", "flight-core.js", "southwest.js"]
    },
    {
      "matches": ["https://www.delta.com/cart/activity/tripsummary.action*"],
      "js": ["jquery-3.3.1.min.js",  "data.js", "flight-core.js", "delta.js"]
    },
    {
      "matches": [ "*://www.aa.com/booking/flights/choose-flights/your-trip-summary*" ],
      "js": ["jquery-3.3.1.min.js",  "data.js", "flight-core.js", "american.js"]
    }
  ],
  "browser_action": {
	"default_title": "Fly Aware",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 2
}
